554 T·1·1·10L'1v·11 ‘
U.c,563‚runt; δε aedilis plebis Q. Fulvius Flaccus duo
-aC·189·figna aurata, 3 uno reo damnato ‚ < nan} sepa·

ratini ⁹ accusaret-ant ) posuit 3 col-lega 019⁸ A.

,55533233 ‘323353253322wsszssstssxssffffit
·„‚e„⁶4,502¹fs1:2zm {fflffis'ffi’flss‘ ssussvffiessffi’}
aeasssepublica, deque provinciis δι exercitibus se-
1322, Y²73552¹1213⁰23⁰¹523251233 {5:³3}ss &5333
C. Livioguri'bus ‚ altzri Gallia pr’ovincia} decreta‘est3
coff. . ’comparate inter se , aut sortiri Juffi, & novos
‘aroma nxqsqitus, l3irias legiones scril3efe , &cut ,so-ciis

{332252‘122222 ssgi-„tzzzznssgzifg‘ff‘ffiffi
..323553 52:53231335532‘232332212‘5533:
{352220521232313522320333133;ss; {faga-3:

. · ι pamam citeriorem , .· umus u tenorem
Exerci-:e-stgssgt‘iulsl: De exercitibus 35³ placuit ε e Gal.-
·-ὲῖ-ῖὲὲἕὲὲἲῖὧἓξὲἑῖἓὲῑὲέἔῖᾁᾝὲιέΐ 2⁶:
qui in Sicilia esset , dimitti exercituum & clas-w,

*tum , unde annona araim· praterea solebant ediles
nc preinde cai-iot falb ambo simul accusato. nie
fuerat. “ igitur observat Livius , bo·
3 Uno reo damnata, edile-s sepa-atim accusaffe.
·( nam separatim accusare· id est ‚ non communi con-
wne-J AEdiles accusabant finio ambos iisdem reis.
ad go'pulum ε populus ju· -sed alium atii diem ad po,-
:dex erat, Itaque quem pulum dixiffae.
teum dicitur dumnaffe Q. 4 Neminem eandmu-
ſs 'Fulvius , is' intelligendus via] Ex iis quos teos fe,
*est a Q. Fulvio edili reus cinnomo §mmm 531
*petum populo damnatus„ “ ’- .

